
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
/*--------------
nav-section 
----------------*/

.header-section{
    background: rgba(255, 144, 14, 0.1);
    width: 1350px;
    height:1000px;
    align-items: center;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.list-section{
    display: flex;
    list-style: none;
}
.heading{
    font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 35px;
margin-left: 285px;
margin-top: 50px;

}
.list-section{
    font-weight: 500;
    font-size: 18px;
    margin-right: 90px;
    margin-top: 50px;
}
.list-section > li{
    margin-right: 26px;
}


/*-------------
 button-section
 --------------- */
 .button-section{
    margin-left: 300px;
    margin-top: 100px;
    margin-right: 300px;
    align-items: center;
    
    
    
 }
 .brand{
    margin-left: 300px;
 }
 .band{
    
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: #131313;
    
    
 }

 .banner-img{
    width: 1000px;
    height: 500px;
    margin-left: 200px;
    
 }
 .group{
    
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-left: 300px;
 }
 .button{
    margin-top: 20px;
width: 150px;
height: 40px;
color: white;
background-color:#FF900E;
border: none;
border-radius: 8px;
margin-left: 300px;
 }

 /* --------------
 banner-section 
 -----------------*/
 .banner-section{
    margin-top: 50px;
    
    
    
 }
 .img{
    
    position: absolute;
    width: 600px;
    height: 450px;
    margin-left: 285px;
    background: url(group-three-modern-architects.jpg);
    border-radius: 8px;
 }

 /*--------------
 features section
 ------------------- */
 .features-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 255px;
    

 }
 .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    gap: 15px;

    
    
 }
 .features1{
    border-left: 3px solid #edbd45;
 }

 /*-----------
  img-style 
  --------------*/
  .img1{
    width: 342px;
    height: 342px;
    background: url(aaa.jpg);
    border-radius: 8px;
  }
  .img2{
    width: 342px;
     height: 342px;
     background: url(business-people-with-arms-crossed.jpg);
     border-radius: 8px;
  }
  .img3{
    width: 342px;
    height: 342px;
    background: url(male-female-office-workers.jpg);
    border-radius: 8px;
  }
  .img4{
    width: 342px;
    height: 342px;
    background: url(pregnant-woman-having-meeting-with-her-coworker.jpg);
     border-radius: 8px;
  }

.features-info{
    margin-left: 50px;
    margin-top: 185px;

}
.info-1{
    font-weight: 500;
font-size: 45px;
}
.info-2{
    font-weight: 400;
font-size: 16px;
margin-top: 10px;
color: #727272;
}
.btn{
    width: 170px;
    height: 58px;
    margin-top: 10px;
    font-weight: 600;
     font-size: 16px;
     color: white;
     background-color: #FF900E;
     border: none;
     border-radius: 8px;


}
.our-sec{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.fec{
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}


/* -------------
Architecture-info
----------------- */

.architec-section{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    
    
}
.architec-info{
    margin-top: 50px;
    margin-left: 200px;
    background-color: white;
    

  
}
.architec-info h1{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    

}
.pera{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 5px;
    margin-right: 30px;
} 

.h4{
    margin-left:10px;
}

.archi-info{
    width: 500px;
height: 600px;
margin-top: 30px;
border: 20px solid white;
margin-right: 10px;

}
.div1{
    width: 150px;
    height: 200px;
    border: 2px solid white;
    padding-top: 20px;
}


.archi-info div{
    width: 586px;
height: 130px;
margin-right: 60px;


}
.archi{
    background-color: white;
}


.img-sec{
    width: 450px;
    height: 720px;
    background-color: white;
    margin-right: 100px;
}


/* .btn-sec{
    display: flex;
    justify-content: center;
     */

    

.btn{
    height: 90px;
    width: 200px;
    color: white;
    font-weight: 300;
    margin-top: 0px;
    margin-right: 500px;

    


}

#btn{
    position: relative;
    top: -50px;
    left: -40px;
}
.year{
    font-weight: 700;
font-size: 30px;
}


/* ------------------------
---------------------------- */

.facts{
    margin-left: 195px;
    margin-top: 50px;

}
.fact{
    font-weight: 700;
    font-size: 35px;
    color: #131313;
}
.fact1{
    margin-top: 10px;
    font-weight: 400;
     font-size: 16px;
     color: #727272;
}
.box1{
    width: 130px;
    height: 120px;
    border: 1px solid  rgb(228, 69, 69);
    margin-top: 50px;
    
}
.box1 img{
    width: 30px;
    height: 30px;
    margin-left: 30px;
    margin-top: 5px;
    
}
.head-in{
    margin-left: 30px;
    margin-top: 5px;
    color: black;
}
.box1,p{
    font-weight: 500;
   font-size: 16px;
   margin-left: 10px;
   color: #727272;
}

.awards-section{
    display: flex;
    justify-content: space-evenly;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 50px;
}
 .box1:hover{
    background-color: rosybrown;
    color: blanchedalmond;
}

/*-----------------------
 sponspors-section
 ---------------------------- */

 .spon-sec{
    text-align: center;
    margin-top: 100px;
 }
  .sopn-pera{
    margin-top: 24px;
  }
  .spon-icon{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
  }

  /* --------------------------------

  Extra section style
  ------------------------------------ */
   .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    width: 700px;
    margin-left: 280px;
   }

   .topnav {
    overflow: hidden;
    background-color: #333;
    width: 700px;
    margin-left: 280px;
    margin-bottom: 30px;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }


  .div{
    margin-top: 70px;
    text-align: center;
    width: 700px;
    height: 40px;
    margin-left: 280px;
    background-color: hwb(351 65% 3%);
    border-radius: 5px;
    margin-bottom: 50px;

    
    
  }

  .copyright{
    padding-top: 10px;
    
  }

  /* ---------------------
  responsive section
  --------------------------- */

  @media only screen and (max-width:576px) {
    .heading{
        text-align:start;
        margin-left: 10px;
    }
    .nav-bar{
        flex-direction: column;
    }
    .list-section{
        flex-direction: column;
        font-size: 30px;
    }
    .brand{
        margin-left: 0px;
    }
    .group{
        margin-left: 0px;
    }
    .button{
        margin-left: 0px;
    }
    .banner-img{
        height: 200px;
        width: 300px;
        margin-left: 0px;
        height: 100%;
    }
    .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
    }
    .features-section {
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
        
    }
    .archi-info{
        margin-left: 0px;
    }
    .architec-info{
        margin-left: 0px;
    }
    .architec-section{
        display: flex;
        flex-direction: column;
    }
    .facts{
        margin-left: 0px;
    }
    .awards-section{
        display: flex;
        flex-direction: column;
    }
    .spon-icon{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .button-section{
        margin-left: 0px;
    }
    .header{
        margin-left: 0px;

    }
    .head-in{
        margin-left: 0px;
    }
    .header h1{
        margin-left: 0px;
    }
    .div{
        margin-left: 0px;
    }
    .copyright{
        margin-left: 0px;
    }
    .topnav{
        margin-left: 0px;
    }
  }

